font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

enable_audio_bell no

window_padding_width 3.0

cursor_shape underline

foreground         #dcdccc
foreground_bold    #ffffff
background         #0a0a0a
highlight          #2f2f2f
background_opacity .9

color0   #3f3f3f
color1   #705050
color2   #60b48a
color3   #dfaf8f
color4   #506070
color5   #dc8cc3
color6   #8cd0d3
color7   #dcdccc
color8   #709080
color9   #dca3a3
color10  #c3bf9f
color11  #f0dfaf
color12  #94bff3
color13  #ec93d3
color14  #93e0e3
color15  #ffffff
